.page-content {
  display: grid;
  width: calc(100vw + #{$sidebar-width});
  height: 100vh;
  grid-template-columns: minmax(0, 1fr) $sidebar-width;
  grid-template-rows: 4rem 1fr 4rem;
  grid-template-areas:
    "header about"
    "main   about"
    "events about";
  transition: 0.2s transform ease-in;
  will-change: transform;
  // Fix flickering and jitteryness, if we can
  backface-visibility: hidden;
  perspective: 1000;
  // Enable hardware acceleration
  transform: translate3d(0, 0, 0);
  &.sidebar-open {
    transform: translate3d(-#{$sidebar-width}, 0, 0);
  }
}

.page-header {
  grid-area: header;
}

#intro {
  grid-area: main;
}

.events-wrapper {
  grid-area: events;
}

.about {
  grid-area: about;
}
